# SeleniumPerfXML

./: .gitignore  GetLatestRelease.bat  GetLatestRelease.sh  README.md  SeleniumPerfXML.sln
.github/: dependabot.yml
.github/workflows/: buildAndTest.yml
AutoUpdater/: AutoUpdater.cs  AutoUpdater.csproj  AutoUpdater.xml
Documentation/: Accessibility.md  CSVLogging.md  DataFile.md  HelloWorld.md  Logging.md  Parameters.md  SpecialElements.md  TestCaseFlow.md  TestCases.md  TestSteps.md
Documentation/TestCaseFlow/: TestCaseFlowDiagram.xml
Documentation/TestCases/: TestCasesDiagram.xml
Selenium.Axe/: AxeBuilder.cs  AxeBuilderOptions.cs  AxeResult.cs  AxeResultCheck.cs  AxeResultItem.cs  AxeResultNode.cs  AxeResultRelatedNode.cs  CachedContentDownloader.cs  ContentDownloader.cs  EmbeddedResourceAxeProvider.cs  ExternalAxeScriptProvider.cs  FileAxeScriptProvider.cs  IAxeScriptProvider.cs  IContentDownloader.cs  IncludeExcludeManager.cs  Resources.Designer.cs  Resources.resx  Selenium.Axe.csproj  Selenium.Axe.xml  WebDriverExtensions.cs  WebDriverInjectorExtensions.cs
Selenium.Axe/Resources/: axe.min.js
SeleniumPerfXML/: AODA_Template.xlsx  App.config  CSVLogger.cs  GlobalSuppressions.cs  Logger.cs  Old_TestDataXMLParser.cs  Program.cs  Resources.resx  SampleTestData.xml  SeleniumDriver.cs  SeleniumPerf.xsd  SeleniumPerfXML.csproj  SeleniumPerfXML.xml  SeleniumPerfXMLDriver.cs  SeleniumPerfXMLOptions.cs  TestDataXMLParser.cs  XMLInformation.cs  log4net.config
SeleniumPerfXML/Axe/: AxeDriver.cs  AxeResultType.cs  IAccessibilityChecker.cs  PageInformation.cs  Program.cs  ResourceHelper.cs  RuleInformation.cs  RuleNodeInformation.cs  TestReportExcel.cs
SeleniumPerfXML/Builders/: SeleniumDriverBuilder.cs  TestCaseBuilder.cs  TestSetBuilder.cs
SeleniumPerfXML/Implementations/: ReflectiveGetter.cs  TestCaseXml.cs  TestSetXml.cs  TestStepXml.cs
SeleniumPerfXML/Implementations/ConcreteTestSteps/: ChooseCollection.cs  ClickElementByXPath.cs  CloseBrowser.cs  CloseTab.cs  DDLSelectByXPath.cs  FakeFailingTestStep.cs  FakeTestStep.cs  MaximizeBrowser.cs  NavigateToURL.cs  OpenBrowser.cs  PopulateElementByXPath.cs  SignIn.cs  SwitchIntoIFrame.cs  SwitchToTab.cs  WaitForElement.cs  WaitInSeconds.cs
SeleniumPerfXML/Implementations/Loggers and Reporters/: Reporter.cs  TestCaseLogger.cs  TestSetLogger.cs  TestStepLogger.cs
SeleniumPerfXML/Implementations/Statuses/: TestCaseStatus.cs  TestSetStatus.cs  TestStepStatus.cs
SeleniumPerfXML/TestActions/: ReflectiveGetter.cs  TestAction.cs  TimeAndLogAspect.cs
SeleniumPerfXML/TestActions/ConcreteTestActions/: ChooseCollection.cs  ClickElementByXPath.cs  ClickHome.cs  ClickPages.cs  CloseBrowser.cs  CloseCurrentTab.cs  CloseTab.cs  DDLSelectByXPath.cs  GetToOrg.cs  MaximizeBrowser.cs  NavigateToURL.cs  Old_ChooseCollection.cs  Old_ClickElementByXPath.cs  Old_CloseBrowser.cs  Old_CloseTab.cs  Old_OpenBrowser.cs  OpenBrowser.cs  PopulateElementByXPath.cs  SignIn.cs  SwitchIntoIFrame.cs  SwitchToTab.cs  WaitForElement.cs  WaitInSeconds.cs
SeleniumPerfXMLNUnit/: RunTests.cs  SeleniumPerfXMLNUnit.csproj
SeleniumPerfXMLNUnitTest/: App.config  FakeFailingTestStep.cs  FakeTestStep.cs  SeleniumPerfXMLNUnitTest.csproj  TestClass.cs  TestTestCase.cs  TestTestCaseFlow.cs  TestTestStep.cs
